version: '2'

services:
  watchtower:
    container_name: watchtower
    restart: always
    image: v2tec/watchtower:latest
    command: >
            docker-gc
            mail
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
